<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-2e-sS8" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GJJ-ed-bGF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-ND-SDC" userLabel="Menu Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Hl-bE-CIc"/>
                                    <constraint firstAttribute="width" constant="50" id="CHh-6S-i9c"/>
                                    <constraint firstAttribute="width" constant="50" id="SiE-eW-fpY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZMX-Ln-4OJ"/>
                                    <constraint firstAttribute="height" constant="50" id="eEu-lw-mKu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fBQ-KZ-Y0u"/>
                                </constraints>
                                <state key="normal" image="MenuButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Hl-bE-CIc"/>
                                        <exclude reference="CHh-6S-i9c"/>
                                        <exclude reference="SiE-eW-fpY"/>
                                        <exclude reference="ZMX-Ln-4OJ"/>
                                        <exclude reference="eEu-lw-mKu"/>
                                        <exclude reference="fBQ-KZ-Y0u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Hl-bE-CIc"/>
                                        <exclude reference="CHh-6S-i9c"/>
                                        <include reference="SiE-eW-fpY"/>
                                        <exclude reference="ZMX-Ln-4OJ"/>
                                        <exclude reference="eEu-lw-mKu"/>
                                        <exclude reference="fBQ-KZ-Y0u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="6GN-lm-hdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-jR-iLq" userLabel="Minus Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZhA-1j-MyV"/>
                                    <constraint firstAttribute="width" constant="34" id="g8h-LJ-Gey"/>
                                </constraints>
                                <state key="normal" image="MinusButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZhA-1j-MyV"/>
                                        <exclude reference="g8h-LJ-Gey"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZhA-1j-MyV"/>
                                        <include reference="g8h-LJ-Gey"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="6zR-lD-3T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-kA-YQm" userLabel="Plus Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dxu-nJ-6zc"/>
                                    <constraint firstAttribute="height" constant="44" id="zks-o9-Dws"/>
                                </constraints>
                                <state key="normal" image="PlusButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dxu-nJ-6zc"/>
                                        <exclude reference="zks-o9-Dws"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dxu-nJ-6zc"/>
                                        <include reference="zks-o9-Dws"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="aw3-Fz-Tca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-R0-0gU" userLabel="Center Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Twd-75-n6A"/>
                                    <constraint firstAttribute="width" constant="44" id="vGd-oU-pUU"/>
                                </constraints>
                                <state key="normal" image="CenterToUser"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Twd-75-n6A"/>
                                        <exclude reference="vGd-oU-pUU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Twd-75-n6A"/>
                                        <include reference="vGd-oU-pUU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toUserPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ndi-dY-IcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogK-2e-sS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8F8-mG-lu4"/>
                            <constraint firstItem="ogK-2e-sS8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AL2-Pw-cbq">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogK-2e-sS8" secondAttribute="bottom" id="Ea2-kn-DxZ"/>
                            <constraint firstItem="QNJ-jR-iLq" firstAttribute="centerX" secondItem="5GG-kA-YQm" secondAttribute="centerX" id="PEg-57-a6Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe9-R0-0gU" secondAttribute="bottom" constant="150" id="U9h-cV-0vW"/>
                            <constraint firstAttribute="trailing" secondItem="ogK-2e-sS8" secondAttribute="trailing" id="YtP-fk-Flp"/>
                            <constraint firstItem="5GG-kA-YQm" firstAttribute="centerY" secondItem="pe9-R0-0gU" secondAttribute="centerY" id="asx-0o-0dU"/>
                            <constraint firstAttribute="trailing" secondItem="5GG-kA-YQm" secondAttribute="trailing" constant="12" id="kmU-5f-aZe"/>
                            <constraint firstItem="QNJ-jR-iLq" firstAttribute="top" secondItem="5GG-kA-YQm" secondAttribute="bottom" constant="8" id="ne6-HL-ic4"/>
                            <constraint firstItem="pe9-R0-0gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="uyb-fX-pdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TF2-ND-SDC" secondAttribute="bottom" constant="30" id="vlv-Id-S09"/>
                            <constraint firstItem="TF2-ND-SDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9g-MK-ASY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ogK-2e-sS8"/>
                                <exclude reference="TF2-ND-SDC"/>
                                <exclude reference="QNJ-jR-iLq"/>
                                <exclude reference="5GG-kA-YQm"/>
                                <exclude reference="pe9-R0-0gU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ea2-kn-DxZ"/>
                                <exclude reference="U9h-cV-0vW"/>
                                <exclude reference="vlv-Id-S09"/>
                                <exclude reference="asx-0o-0dU"/>
                                <exclude reference="kmU-5f-aZe"/>
                                <exclude reference="PEg-57-a6Z"/>
                                <exclude reference="ne6-HL-ic4"/>
                                <exclude reference="y9g-MK-ASY"/>
                                <exclude reference="uyb-fX-pdC"/>
                                <exclude reference="8F8-mG-lu4"/>
                                <exclude reference="AL2-Pw-cbq"/>
                                <exclude reference="YtP-fk-Flp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ogK-2e-sS8"/>
                                <include reference="TF2-ND-SDC"/>
                                <include reference="QNJ-jR-iLq"/>
                                <include reference="5GG-kA-YQm"/>
                                <include reference="pe9-R0-0gU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ea2-kn-DxZ"/>
                                <include reference="U9h-cV-0vW"/>
                                <include reference="vlv-Id-S09"/>
                                <include reference="asx-0o-0dU"/>
                                <include reference="kmU-5f-aZe"/>
                                <include reference="PEg-57-a6Z"/>
                                <include reference="ne6-HL-ic4"/>
                                <include reference="y9g-MK-ASY"/>
                                <include reference="uyb-fX-pdC"/>
                                <include reference="8F8-mG-lu4"/>
                                <include reference="AL2-Pw-cbq"/>
                                <include reference="YtP-fk-Flp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerToUserButton" destination="pe9-R0-0gU" id="H5A-Gt-dov"/>
                        <outlet property="mapView" destination="ogK-2e-sS8" id="L4p-3W-Pcg"/>
                        <outlet property="menuButton" destination="TF2-ND-SDC" id="BY8-gz-kre"/>
                        <outlet property="minusButton" destination="QNJ-jR-iLq" id="46v-AJ-aE3"/>
                        <outlet property="plusButton" destination="5GG-kA-YQm" id="VRZ-b4-H6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="E8k-ET-mtn">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="gv9-19-Lr3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEl-co-5NG"/>
                        <viewControllerLayoutGuide type="bottom" id="v9A-W9-mUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPn-8o-UC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-iw-0zz" userLabel="HelpView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-XS-QCt">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="Интересное"/>
                                            <segment title="Маршруты"/>
                                            <segment title="Туры"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="gv9-19-Lr3" eventType="valueChanged" id="aNM-nj-W1M"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CpO-Hc-EPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tT5-XS-QCt" secondAttribute="trailing" constant="10" id="G0m-9r-5pf"/>
                                    <constraint firstItem="tT5-XS-QCt" firstAttribute="leading" secondItem="RfZ-iw-0zz" secondAttribute="leading" constant="10" id="Mjl-yT-G3R"/>
                                    <constraint firstAttribute="bottom" secondItem="tT5-XS-QCt" secondAttribute="bottom" constant="12" id="QgP-g8-c9l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tT5-XS-QCt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CpO-Hc-EPZ"/>
                                        <exclude reference="G0m-9r-5pf"/>
                                        <exclude reference="Mjl-yT-G3R"/>
                                        <exclude reference="QgP-g8-c9l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tT5-XS-QCt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CpO-Hc-EPZ"/>
                                        <include reference="G0m-9r-5pf"/>
                                        <include reference="Mjl-yT-G3R"/>
                                        <include reference="QgP-g8-c9l"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naD-Gh-53f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="t3B-1Z-UAv">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gv9-19-Lr3" id="Yqb-6y-eMa"/>
                                    <outlet property="delegate" destination="gv9-19-Lr3" id="T2c-o3-xKm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RfZ-iw-0zz" firstAttribute="top" secondItem="kEl-co-5NG" secondAttribute="bottom" id="5KE-1g-AgM"/>
                            <constraint firstItem="RfZ-iw-0zz" firstAttribute="leading" secondItem="PPn-8o-UC6" secondAttribute="leading" id="9XH-da-ew1"/>
                            <constraint firstAttribute="trailing" secondItem="naD-Gh-53f" secondAttribute="trailing" id="Bgw-CM-gra"/>
                            <constraint firstItem="naD-Gh-53f" firstAttribute="leading" secondItem="PPn-8o-UC6" secondAttribute="leading" id="fZr-y1-q5k"/>
                            <constraint firstItem="naD-Gh-53f" firstAttribute="top" secondItem="RfZ-iw-0zz" secondAttribute="bottom" id="ntQ-v8-C8Y"/>
                            <constraint firstAttribute="trailing" secondItem="RfZ-iw-0zz" secondAttribute="trailing" id="rBv-t8-BhK"/>
                            <constraint firstItem="v9A-W9-mUD" firstAttribute="top" secondItem="naD-Gh-53f" secondAttribute="bottom" id="sRe-WH-nQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RfZ-iw-0zz"/>
                                <exclude reference="naD-Gh-53f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sRe-WH-nQT"/>
                                <exclude reference="5KE-1g-AgM"/>
                                <exclude reference="9XH-da-ew1"/>
                                <exclude reference="rBv-t8-BhK"/>
                                <exclude reference="Bgw-CM-gra"/>
                                <exclude reference="fZr-y1-q5k"/>
                                <exclude reference="ntQ-v8-C8Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RfZ-iw-0zz"/>
                                <include reference="naD-Gh-53f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sRe-WH-nQT"/>
                                <include reference="5KE-1g-AgM"/>
                                <include reference="9XH-da-ew1"/>
                                <include reference="rBv-t8-BhK"/>
                                <include reference="Bgw-CM-gra"/>
                                <include reference="fZr-y1-q5k"/>
                                <include reference="ntQ-v8-C8Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f4P-pm-ydx"/>
                    <connections>
                        <outlet property="collectionVIew" destination="naD-Gh-53f" id="jJ2-cj-7JL"/>
                        <outlet property="helpView" destination="RfZ-iw-0zz" id="sIM-Js-j18"/>
                        <outlet property="navigationItem" destination="f4P-pm-ydx" id="Qcj-MR-dZW"/>
                        <outlet property="segmentedControl" destination="tT5-XS-QCt" id="oVs-zQ-GjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vW-70-YlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.5" y="1145"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="qvF-mT-hPW">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="N9m-ub-lg8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85M-hh-F81"/>
                        <viewControllerLayoutGuide type="bottom" id="ekP-VE-NqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgm-id-bRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-ZE-rgu" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="z2d-PX-U6R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z2d-PX-U6R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z2d-PX-U6R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="N9m-ub-lg8" id="SRf-e0-2vE"/>
                                </connections>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-KI-jdA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.15747264029999999" green="0.15660199520000001" blue="0.18276996910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="N9m-ub-lg8" id="sya-Kr-HbH"/>
                                    <outlet property="delegate" destination="N9m-ub-lg8" id="DbP-XE-Nyf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-ka-yMs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8o-44-P4W"/>
                                    <constraint firstAttribute="width" constant="50" id="ukl-O1-7A7"/>
                                </constraints>
                                <state key="normal" image="ConfirmButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8o-44-P4W"/>
                                        <exclude reference="ukl-O1-7A7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u8o-44-P4W"/>
                                        <include reference="ukl-O1-7A7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До начала маршрута" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-YO-p4m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0jk-d6-gxD"/>
                                    <constraint firstAttribute="height" constant="12" id="Cef-mt-WT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0jk-d6-gxD"/>
                                        <exclude reference="Cef-mt-WT8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0jk-d6-gxD"/>
                                        <include reference="Cef-mt-WT8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="top" secondItem="dR7-ka-yMs" secondAttribute="bottom" id="23T-b1-Y6Q"/>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="leading" secondItem="Lgm-id-bRU" secondAttribute="leading" id="8Ra-Yn-VkJ"/>
                            <constraint firstItem="ekP-VE-NqC" firstAttribute="top" secondItem="W8f-KI-jdA" secondAttribute="bottom" id="DYl-KN-wZt"/>
                            <constraint firstItem="F9J-YO-p4m" firstAttribute="centerX" secondItem="Lgm-id-bRU" secondAttribute="centerX" id="GEz-Sg-4yx"/>
                            <constraint firstItem="dR7-ka-yMs" firstAttribute="top" secondItem="F9J-YO-p4m" secondAttribute="top" id="JH7-70-vgs">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="W8f-KI-jdA" secondAttribute="trailing" id="MD6-NF-xoB"/>
                            <constraint firstItem="AcH-ZE-rgu" firstAttribute="leading" secondItem="Lgm-id-bRU" secondAttribute="leading" id="Mmz-wT-Kd6"/>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="top" secondItem="85M-hh-F81" secondAttribute="bottom" constant="240" id="NmR-gr-9vw"/>
                            <constraint firstItem="dR7-ka-yMs" firstAttribute="trailing" secondItem="Lgm-id-bRU" secondAttribute="trailingMargin" id="RkY-Ct-dr3"/>
                            <constraint firstAttribute="trailing" secondItem="AcH-ZE-rgu" secondAttribute="trailing" id="SRG-DZ-tOI"/>
                            <constraint firstItem="dR7-ka-yMs" firstAttribute="top" secondItem="W8f-KI-jdA" secondAttribute="top" id="SVp-4r-Dzw">
                                <variation key="widthClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="top" secondItem="AcH-ZE-rgu" secondAttribute="bottom" id="SZl-Rw-bgq"/>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="leading" secondItem="Lgm-id-bRU" secondAttribute="leading" id="Tpf-1c-FDp"/>
                            <constraint firstItem="ekP-VE-NqC" firstAttribute="top" secondItem="W8f-KI-jdA" secondAttribute="bottom" id="U4r-6h-0As"/>
                            <constraint firstAttribute="trailing" secondItem="W8f-KI-jdA" secondAttribute="trailing" id="VXq-Wj-yTf"/>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="top" secondItem="AcH-ZE-rgu" secondAttribute="bottom" id="ZiB-ae-9wx"/>
                            <constraint firstItem="AcH-ZE-rgu" firstAttribute="top" secondItem="Lgm-id-bRU" secondAttribute="top" id="eeC-fc-iZi"/>
                            <constraint firstItem="W8f-KI-jdA" firstAttribute="leading" secondItem="Lgm-id-bRU" secondAttribute="leading" id="fPx-09-uRv"/>
                            <constraint firstItem="ekP-VE-NqC" firstAttribute="top" secondItem="W8f-KI-jdA" secondAttribute="bottom" id="j4n-5L-z3q"/>
                            <constraint firstItem="dR7-ka-yMs" firstAttribute="trailing" secondItem="Lgm-id-bRU" secondAttribute="trailingMargin" id="ovO-zO-8dc"/>
                            <constraint firstAttribute="trailing" secondItem="W8f-KI-jdA" secondAttribute="trailing" id="reI-sG-32l"/>
                            <constraint firstItem="dR7-ka-yMs" firstAttribute="top" secondItem="W8f-KI-jdA" secondAttribute="top" id="u2g-X6-C6V">
                                <variation key="widthClass=compact" constant="-25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AcH-ZE-rgu"/>
                                <exclude reference="W8f-KI-jdA"/>
                                <exclude reference="dR7-ka-yMs"/>
                                <exclude reference="F9J-YO-p4m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DYl-KN-wZt"/>
                                <exclude reference="U4r-6h-0As"/>
                                <exclude reference="j4n-5L-z3q"/>
                                <exclude reference="JH7-70-vgs"/>
                                <exclude reference="RkY-Ct-dr3"/>
                                <exclude reference="SVp-4r-Dzw"/>
                                <exclude reference="ovO-zO-8dc"/>
                                <exclude reference="u2g-X6-C6V"/>
                                <exclude reference="GEz-Sg-4yx"/>
                                <exclude reference="Mmz-wT-Kd6"/>
                                <exclude reference="SRG-DZ-tOI"/>
                                <exclude reference="eeC-fc-iZi"/>
                                <exclude reference="23T-b1-Y6Q"/>
                                <exclude reference="8Ra-Yn-VkJ"/>
                                <exclude reference="MD6-NF-xoB"/>
                                <exclude reference="NmR-gr-9vw"/>
                                <exclude reference="SZl-Rw-bgq"/>
                                <exclude reference="Tpf-1c-FDp"/>
                                <exclude reference="VXq-Wj-yTf"/>
                                <exclude reference="ZiB-ae-9wx"/>
                                <exclude reference="fPx-09-uRv"/>
                                <exclude reference="reI-sG-32l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AcH-ZE-rgu"/>
                                <include reference="W8f-KI-jdA"/>
                                <include reference="dR7-ka-yMs"/>
                                <include reference="F9J-YO-p4m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DYl-KN-wZt"/>
                                <exclude reference="U4r-6h-0As"/>
                                <include reference="j4n-5L-z3q"/>
                                <include reference="JH7-70-vgs"/>
                                <include reference="RkY-Ct-dr3"/>
                                <exclude reference="SVp-4r-Dzw"/>
                                <exclude reference="ovO-zO-8dc"/>
                                <include reference="u2g-X6-C6V"/>
                                <include reference="GEz-Sg-4yx"/>
                                <include reference="Mmz-wT-Kd6"/>
                                <include reference="SRG-DZ-tOI"/>
                                <include reference="eeC-fc-iZi"/>
                                <exclude reference="23T-b1-Y6Q"/>
                                <exclude reference="8Ra-Yn-VkJ"/>
                                <exclude reference="MD6-NF-xoB"/>
                                <exclude reference="NmR-gr-9vw"/>
                                <include reference="SZl-Rw-bgq"/>
                                <include reference="Tpf-1c-FDp"/>
                                <exclude reference="VXq-Wj-yTf"/>
                                <exclude reference="ZiB-ae-9wx"/>
                                <exclude reference="fPx-09-uRv"/>
                                <include reference="reI-sG-32l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lK8-a1-l82"/>
                    <connections>
                        <outlet property="mapView" destination="AcH-ZE-rgu" id="ltr-0d-AtH"/>
                        <outlet property="subtitleLabel" destination="F9J-YO-p4m" id="zee-x3-wOs"/>
                        <outlet property="tableView" destination="W8f-KI-jdA" id="s1k-g6-b0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDX-fs-LRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="1145"/>
        </scene>
        <!--Fixed Navigation View Controller-->
        <scene sceneID="xhk-kb-tJz">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="JS2-Ig-Tb4" customClass="FixedNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhG-YK-f2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv9-19-Lr3" kind="relationship" relationship="rootViewController" id="Ykt-cE-lDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3j-qA-eVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterToUser" width="44" height="44"/>
        <image name="ConfirmButton" width="50" height="50"/>
        <image name="MenuButton" width="50" height="50"/>
        <image name="MinusButton" width="34" height="34"/>
        <image name="PlusButton" width="44" height="44"/>
    </resources>
</document>
