<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-2e-sS8" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GJJ-ed-bGF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogK-2e-sS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8F8-mG-lu4"/>
                            <constraint firstItem="ogK-2e-sS8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AL2-Pw-cbq">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogK-2e-sS8" secondAttribute="bottom" id="Ea2-kn-DxZ"/>
                            <constraint firstAttribute="trailing" secondItem="ogK-2e-sS8" secondAttribute="trailing" id="YtP-fk-Flp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ogK-2e-sS8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8F8-mG-lu4"/>
                                <exclude reference="AL2-Pw-cbq"/>
                                <exclude reference="YtP-fk-Flp"/>
                                <exclude reference="Ea2-kn-DxZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ogK-2e-sS8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8F8-mG-lu4"/>
                                <include reference="AL2-Pw-cbq"/>
                                <include reference="YtP-fk-Flp"/>
                                <include reference="Ea2-kn-DxZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ogK-2e-sS8" id="L4p-3W-Pcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337"/>
        </scene>
    </scenes>
</document>
